# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=nooneknowsthepassword
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=892652369250-ksc3s8qtadfr08vdk9pkmvus415ubtm9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://fuudhmjnup1lhcslpwo8:pscale_pw_AbAOKT5txeGT5aGY6LAnyiBXOcjZW0flH6CbQq00Hyn@us-east.connect.psdb.cloud/similarity-app?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://usw1-splendid-grub-34156.upstash.io
REDIS_SECRET="AYVsACQgNjdlODU4N2ItMDI5Mi00MTQ5LTk1MTgtNGE5MDJlZWViY2NlZDhhNWQ1NDNiMzQ0NGM5ZThlZDZlNmFhNTExOGIwYzU="