GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=892652369250-ksc3s8qtadfr08vdk9pkmvus415ubtm9.apps.googleusercontent.com

DATABASE_URL=mysql://k1ymi7tpfnahtk5iy0oo:************@aws.connect.psdb.cloud/similarity-app?sslaccept=strict

NEXTAUTH_SECRET=YOUWILLNEVERKNOW
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key
CLERK_SECRET_KEY=your_secret_key